<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuadricula</title>
</head>
<body>
    <style>
    * {
        box-sizing: border-box;
        text-align: center;
        font-family: 'courier new', courier, monospace
    }
    #general{
        position:absolute
        width:auto;
    }
    #header{
        background-color: blue;
        color:white;
        width:100%;
        height: 60px;
     }
    #main{
        background-color:gray;
        width: 650px;
        height: 620px;
        float: left;
    }
    #menu{
        background-color: green;
        width: 30%;
        height: 620px;
        float: left;
    }
    #footer{
        background-color: blue;
        color: white;
        width: 100%;
        height: 60px;
        float: left;
    }
    </style>
<body>
    <div id="general">
        <div id="header">
            <h1>Bicicletas</h1>
        </div>
        <div id="main">
            <div id="menu">
                <ul>
                    <li><a href="imagenes.html">imagines mtb</a> </li>
                    <li><a href=""></a></li>
                    <li>Historia</li>
                </ul>
            </div>
            <div>
                <p>Las bicicletas son saludables</p>
                <img src="images.jpg" alt="mtb">
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
    
</html>

