<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuadricula</title>
</head>
<body>
    <style>
    {
        box-sizing: border-box;
        text-align: center;
        font-family: 'courier new', courier, monospace
    }
    #general{
        position:absolute
        width:auto;
    }
    #header{
        background-color: blue;
        color white;
        width:100;
        height: 60px;
     }
    #main{
        background-color:gray;
        width: 100;
        height: 620;
        flcat: left
    }
    #footer{
        background-color: blue;
        color: white;
        width: 100;
        height: 60px;
        float: left;
    }
    </style>
</body>
<div id="general">
<div id="header">
    <div>
        <div id="main">
            <div id="menu">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <ul>
</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ab obcaecati quasi accusantium earum, excepturi exercitationem ducimus, explicabo mollitia ex consequuntur perferendis iure impedit alias veritatis pariatur eum accusamus tempore.</p>
<div>
    <div id="footer">
</div>
<body>
</html>

