<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuadricula</title>
</head>
<body>
    <style>
    * {
        box-sizing: border-box;
        text-align: center;
        font-family: 'courier new', courier, monospace
    }
    #general{
        position:absolute
        width:auto;
    }
    #header{
        background-color: blue;
        color:white;
        width:100%;
        height: 60px;
     }
    #main{
        background-color:gray;
        width: 100%;
        height: 620px;
        float: left;
        font-size: 25px;
    }
    #menu{
        background-color: green;
        width: 30%;
        height: 620px;
        float: left;
    }
    #footer{
        background-color: blue;
        color: white;
        width: 100%;
        height: 60px;
        float: left;
        text-align: center;
    }
    #imagen {
        width: 500px;
        height: 300px;
    }
    </style>
<body>
    <div id="general">
        <div id="header">
            <h1>Bicicletas</h1>
        </div>
        <div id="main">
            <div id="menu">
                <ul>
                    <li><a href="imagenes.html">Imagenes MTB</a> </li>
                    <li><a href="historia.html">Historia de MTB</a></li>
                    <li><a href="listas.html">Lista de MTB</a></a></li>
                    <li><a href="frame.html">Videos de MTB</a></li>
                    <li><a href="tiposbicicletas.html"> videos de tipos de Bicicletas</a></li>
                    <li><a href="table.html">Marcas de Bicicletas</a></li>
                </ul>
            </div>
            <div>
                <p>Las bicicletas son saludables</p>
                <img src="images.jpg" alt="mtb" id="imagen">
            </div>
        </div>
        <div id="footer">
            <p>Página de Iván</p>
        </div>
    </div>
</body>   
</html>

