<!doctype html>
<html lang="en">

<head>
  <title>Ejercicio 5</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
          .Título {
          text-align: left;
          font-weight: bold;
          font: size 40px;px;
      }
          .Párrafo {
          text-align: center;
          font-size: x-large;
      }
          .piepag {
              text-align: center;
              color: blue;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-weight: bold;
          }
          .negrita {
              font-weight: bold;
          }
          .letraroja {
              color: rgb(0, 255, 76);
          }
          .letraverde {
              color: rgb(0, 13, 128);
          }
          .letraspequeñas {
              font-size: 8px;
          }
          .recuadropeq {
              width: 300px;
          }
          .tamimagen {
              height: 200px;
              width: 500px;
          }
          .centrar {
              text-align: center;
          }
          th {
              border: 5px solid rgb(155, 34, 34);
              text-align: center;
          }
          .tabla{
              margin: 0 auto;
          }
  </style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div>
      <h1 class="Título">Ejercicio5</h1>    
  </div>
      <div class="container">
          <form action="">
              <div class="recuadropeq">
                  <label for="" class="form-label">Ingresar su sexo</label>
                  <input type="text"
                  class="form-control" name="Sexo" id="Sexo" aria-describedby="helpId" placeholder="Indique aquí su sexo">
              </div>
              <div class="recuadropeq">
                <label for="" class="form-label">Ingresar su edad</label>
                <input type="number"
                class="form-control" name="Edad" id="Edad" aria-describedby="helpId" placeholder="Indique aquí su edad">
            </div>
              <br>
              <div>
              <a name="" id="" class="btn btn-success" href="#" role="button" onclick="Valor()">¿Se puede usted pensionar?</a>
              </div>
                  <span class="negrita" id="Resultado">La respuesta es:</span>
          </form>
      </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>
    function Valor(){
      a = Text (document.getElementById("Sexo").value)="Hombre";
      b = Number (document.getElementById("Edad").value)=65;
      sicumple = "✔ Usted si califica para el gose de su pension.";
      nocumple = "❌ Usted no califica para ser pensionado.";
      nocumplecrit = "Los datos ingresados son incorrectos"
    resultadoa = a!=b;
    resultadob = b>=65;
    document.getElementById("Resultado").innerHTML = ("a y b" + resultadoa);
    document.getElementById("Resultado").innerHTML = ("a y b" + resultadob);
    document.getElementById("Resultado").innerHTML = (resultadoa && resultadob);
    document.getElementById("Resultado").innerHTML = (sicumple);
    }
</script>
</body>
</html>