<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuadricula de one piece</title>
</head>
<body>
    <style>
    * {
        box-sizing: border-box;
        text-align: center;
        font-family: 'courier new', courier, monospace
    }
    #general{
        position:absolute
        width:auto;
    }
    #header{
        background-color:orangered;
        color:white;
        width:100%;
        height: 60px;
     }
    #main{
        background-color:seagreen;
        width: 100%;
        height: 620px;
        float: left;
        font-size: 25px;
    }
    #menu{
        background-color: red;
        width: 30%;
        height: 620px;
        float: left;
        color: yellow;    
    }
    #footer{
        background-color:yellow;
        color:black;
        width: 100%;
        height: 60px;
        float: left;
        text-align: center;
    }
    #imagen {
        width: 600px;
        height: 300px;
    }
    #listas {
        color: yellow;
    }
    </style>
<body>
    <div id="general">
        <div id="header">
            <h1>one piece</h1>
        </div>
        <div id="main">
            <div id="menu">
                <ul>
                    <li><a href="imagenes.html" id="listas">One piece imagenes </a> </li>
                    <li><a href="frame.html" id="listas">Resumen de capitulos de one piece</a></li>
                    <li><a href="table.html" id="listas">One piece sus nakamas</a></li>
                    <li><a href="listas.html" id="listas">Barcos de one piece</a></li>
                    <li><a href="juegosonepiece.html" id="listas">video del juego de one piece</a></li>
                    <li><a href="parrafo.html" id="listas"> cantidad de capitulos one piece </a></li>
                </ul>
                <div>
                    <img src="tripulación.jpg" alt="Lufy">
                </div>
            </div>
            <div>
                <p>one piece una historia de anime de piratas</p>
                <img src="one piece.jpg" alt="one piece" id="imagen">
            </div>
        </div>
        <div id="footer">
            <p>Página de Iván</p>
        </div>
    </div>
</body>   
</html>
