<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Avicii</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las classe se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
       
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            
            width: 100%;
            height: 620px;
            float:left
        }
        .menu{
         
            width: 30%;
            height: 620px;
            float:left
        }
        .dashboard{
            width: 70%;
            height: 620px;
            float:left
        } 
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondoblack{
            background-color:black;
        }

        .fondoazul{
            background-color: rgb(0, 255, 76);
        }

        .letraroja{
            color: rgb(172, 25, 25);
        }

        .letrablanca{
            color: white;
        }
     </style>
</head>
<body>
    <div class="general">
        <div class="header">
            <h1>Canciones de Avicii</h1>
        </div>
        <div class="main">
            <div class="menu fondoblack lectrablanca">
                <ul>
                    <li> <a href="mejorescancionesdeavicii.html">Mejorres canciones de Avicii</a></li>
                    <li><a href="videosavicii.html">Videos de Avicii</a></li>
                    <li><a href="fotosconciertosdeavicii.html">Fotos de Avicii en concierto</a></li>
                    <li><a href="fallecimiento.html">fallecimiento de Avicii</a></li>
                </ul>
            </div>
            <div class="dashboard fondoazul letrablanca">
                <p>Tim Bergling (Estocolmo, 8 de septiembre de 1989 – Mascate, 20 de abril de 2018), conocido por su nombre artístico Avicii, fue un DJ, remezclador, compositor y productor musical sueco. A los 16 años comenzó a publicar sus remixes en foros de música electrónica, lo que lo llevó a su primer contrato discográfico.3​Alcanzó la fama en 2011 con su sencillo «Levels». Su álbum de estudio debut, True (2013), combinó música electrónica con elementos de múltiples géneros y recibió críticas generalmente positivas. Alcanzó su punto máximo en la lista de los diez primeros en más de quince países y encabezó las listas internacionales dance.4​5​6​ El primer sencillo, «Wake Me Up», encabezó la mayoría de los mercados de música en Europa y alcanzó el número 4 en Estados Unidos.</p>
            </div>
        </div>
            <div class="footer fondoyello">
                <p>pagina de Iván </p>
           </div>
    </div>   
</body>
</html>